########################################################################################################################
# Server Settings
########################################################################################################################
# Server
#
server.port=8080
# Servlet
server.servlet.contextPath=/
#
# SSL
server.ssl.enabled=false
#
# CAS Server
cas.server.name=http://192.168.168.167:8080
cas.server.prefix=${cas.server.name}
# cas.server.scope=localhost
#
# Tomcat Server
#
cas.server.tomcat.server-name=OSF CAS
#
# Enable additional HTTP connections for the embedded Tomcat container (when SSL is enabled by default)
# cas.server.tomcat.http.port=8080
# cas.server.tomcat.http.protocol=org.apache.coyote.http11.Http11NioProtocol
# cas.server.tomcat.http.enabled=true
# cas.server.tomcat.http.attributes=
# e.g. cas.server.tomcat.http.attributes.{attribute-name}={attributeValue}
########################################################################################################################



########################################################################################################################
# Logging Settings
########################################################################################################################
logging.config=file:/etc/cas/config/log4j2.xml
########################################################################################################################


########################################################################################################################
# Accept Users Authentication - Demo purpose only, must set to empty on production
########################################################################################################################
cas.authn.accept.users=
########################################################################################################################



########################################################################################################################
# JSON Service Registry
# See: https://apereo.github.io/cas/6.2.x/services/JSON-Service-Management.html
########################################################################################################################
cas.serviceRegistry.json.location=file:/etc/cas/services
########################################################################################################################



########################################################################################################################
# CAS Logout and Single Logout (SLO)
# https://apereo.github.io/cas/6.2.x/installation/Logout-Single-Signout.html
########################################################################################################################
# CAS Logout
#
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
cas.logout.confirm-logout=false
cas.logout.remove-descendant-tickets=false
########################################################################################################################



########################################################################################################################
# OSF PostgreSQL Authentication
# See: https://apereo.github.io/cas/6.2.x/installation/Configuring-Custom-Authentication.html
########################################################################################################################
# Authentication settings
#
cas.authn.osf-postgres.enabled=true
cas.authn.osf-postgres.order=0

# JPA settings for OSF PostgreSQL
#
cas.authn.osf-postgres.jpa.user=postgres
cas.authn.osf-postgres.jpa.password=
cas.authn.osf-postgres.jpa.driver-class=org.postgresql.Driver
cas.authn.osf-postgres.jpa.url=jdbc:postgresql://192.168.168.167:5432/osf?targetServerType=master&readOnly=true
cas.authn.osf-postgres.jpa.dialect=io.cos.cas.osf.hibernate.dialect.OsfPostgresDialect
########################################################################################################################



########################################################################################################################
# JPA Ticket Registry
# See: https://apereo.github.io/cas/6.2.x/ticketing/JPA-Ticket-Registry.html
########################################################################################################################
# Global JDBC Settings
#
cas.jdbc.show-sql=false
cas.jdbc.gen-ddl=true
cas.jdbc.case-insensitive=false
# cas.jdbc.physical-table-names=
# e.g. cas.jdbc.physical-table-names.{table-name}={new-table-name}
#
# General JPA Settings
#
cas.ticket.registry.jpa.user=longzechen
cas.ticket.registry.jpa.password=
cas.ticket.registry.jpa.driver-class=org.postgresql.Driver
cas.ticket.registry.jpa.url=jdbc:postgresql://192.168.168.167:54321/newcas?targetServerType=master
cas.ticket.registry.jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.ticket.registry.jpa.ddl-auto=update
cas.ticket.registry.jpa.default-catalog=
cas.ticket.registry.jpa.default-schema=
cas.ticket.registry.jpa.health-query=
cas.ticket.registry.jpa.idle-timeout=PT10M
cas.ticket.registry.jpa.leak-threshold=6000
cas.ticket.registry.jpa.batchSize=5
cas.ticket.registry.jpa.fail-fast-timeout=1
cas.ticket.registry.jpa.autocommit=false
cas.ticket.registry.jpa.isolate-internal-queries=false
cas.ticket.registry.jpa.isolation-level-name=ISOLATION_READ_COMMITTED
cas.ticket.registry.jpa.data-source-name=
cas.ticket.registry.jpa.data-source-proxy=false
cas.ticket.registry.jpa.physical-naming-strategy-class-name=org.apereo.cas.hibernate.CasHibernatePhysicalNamingStrategy
cas.ticket.registry.jpa.propagation-behaviorName=PROPAGATION_REQUIRED
#
# JPA Connection Pooling Properties
# e.g. cas.ticket.registry.jpa.properties.property-name=propertyValue
#
cas.ticket.registry.jpa.pool.min-size=6
cas.ticket.registry.jpa.pool.max-size=18
cas.ticket.registry.jpa.pool.max-wait=PT2S
cas.ticket.registry.jpa.pool.suspension=false
cas.ticket.registry.jpa.pool.timeout-millis=1000
#
# JPA Ticket Registry Settings
#
cas.ticket.registry.jpa.ticket-lock-type=NONE
cas.ticket.registry.jpa.jpa-locking-timeout=PT1H
########################################################################################################################



########################################################################################################################
# Signing and Encryption
# See: https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties-Common.html#signing--encryption
########################################################################################################################
# Spring Client Session
# See: https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties.html#spring-webflow-client-side-session
#
cas.webflow.crypto.signing.key=changeme
cas.webflow.crypto.encryption.key=changeme
#
# Ticket Granting Cookie (TGC)
# See: https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties.html#signing--encryption-4
#
cas.tgc.crypto.signing.key=changeme
cas.tgc.crypto.encryption.key=changeme
#
########################################################################################################################



########################################################################################################################
# Long-term Authentication: Ticket Granting Cookie (TGC) and Ticket Granting Ticket (TGT)
# See https://apereo.github.io/cas/6.2.x/installation/Configuring-LongTerm-Authentication.html
########################################################################################################################
# General Cookie Setting for Ticket Granting Cookie
#
cas.tgc.name=osf-cas
cas.tgc.domain=192.168.168.167
cas.tgc.path=/
cas.tgc.comment=OSF CAS Ticket Granting Cookie
cas.tgc.maxAge=-1
cas.tgc.secure=false
cas.tgc.http-only=true
cas.tgc.same-site-policy=Lax
cas.tgc.pin-to-session=true
#
# Ticket Granting Cookie Specific Settings
#
cas.tgc.remember-me-max-age=P28D
cas.tgc.auto-configure-cookie-path=true
#
# Ticket Granting Ticket Persistence Settings
#
cas.ticket.tgt.remember-me.enabled=true
cas.ticket.tgt.remember-me.time-to-kill-in-seconds=7200
#
########################################################################################################################



########################################################################################################################
# Pac4j Delegated Authentication
# https://apereo.github.io/cas/6.2.x/integration/Delegate-Authentication.html
########################################################################################################################
# General settings
#
cas.authn.pac4j.typed-id-used=true
cas.authn.pac4j.lazy-init=true
cas.authn.pac4j.replicate-sessions=false
#
# Non-institution clients
cas.authn.osf-postgres.non-institution-clients[0]=${cas.authn.pac4j.orcid.client-name}
#
# Institution clients
#
cas.authn.osf-postgres.institution-clients[0]=${cas.authn.pac4j.cas[0].client-name}
cas.authn.osf-postgres.institution-clients[1]=${cas.authn.pac4j.cas[1].client-name}
cas.authn.osf-postgres.institution-clients[2]=${cas.authn.pac4j.cas[2].client-name}
#
# Delegation Client: ORCiD
#
cas.authn.pac4j.orcid.id=changeme
cas.authn.pac4j.orcid.secret=changeme
cas.authn.pac4j.orcid.client-name=orcid
cas.authn.pac4j.orcid.enabled=true
cas.authn.pac4j.orcid.callback-url-type=QUERY_PARAMETER
#
# Delegation Client: CAS
#
cas.authn.pac4j.cas[0].login-url=https://accounts.staging.osf.io/login
cas.authn.pac4j.cas[0].client-name=stage1cas
cas.authn.pac4j.cas[0].protocol=SAML
cas.authn.pac4j.cas[0].callback-url-type=QUERY_PARAMETER
#
cas.authn.pac4j.cas[1].login-url=https://accounts.staging2.osf.io/login
cas.authn.pac4j.cas[1].client-name=stage2cas
cas.authn.pac4j.cas[1].protocol=CAS30
cas.authn.pac4j.cas[1].callback-url-type=QUERY_PARAMETER
#
cas.authn.pac4j.cas[2].login-url=http://192.168.168.167:8081/login
cas.authn.pac4j.cas[2].client-name=fakecas
cas.authn.pac4j.cas[2].protocol=CAS30
cas.authn.pac4j.cas[2].callback-url-type=QUERY_PARAMETER
########################################################################################################################
