# osf-cas

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-local  PULL_REQUEST_TEMPLATE.md  README.md  README_INSTITUTION_SSO_INTEGRATION_GUIDE.md  README_OAUTH_SSO_GUIDE.md  build.gradle  docker-reload.sh  docker-run.sh  gradle.properties  lombok.config  pom.xml
.github/workflows/: build.yml
etc/cas/config/: attribute-map-prod.xml  attribute-map-test.xml  cas.properties  instn-authn-prod.xsl  instn-authn-test.xsl  instn-authn.xsl  log4j2.xml  shibboleth2-prod.xml  shibboleth2-test.xml
etc/cas/config/local/: cas-local.properties  instn-authn-local.xsl  log4j2-local.xml  shibboleth2-test.xml
etc/cas/saml/idp/public-cert/: harvard-prod-idp.cert
etc/cas/services/: cas-203948234207100.json  osf-203948234207230.json  osfgeneric-203948234207220.json  osfpreprints-203948234207240.json
etc/cas/services/local/: cas-203948234207100.json  cas-203948234207101.json  casarxiv-203948234207239.json  casarxiv-203948234207241.json  fakeosf-203948234207210.json  legacyosf-203948234207220.json  oauth-202102121211021.json  osf-203948234207230.json  osfgeneric-203948234207220.json  osfpreprints-203948234207240.json  osfregistries-203948234207340.json  preprints-203948234207240.json  registries-203948234207340.json
etc/cas/users/: json-authn-osf.json  osf-json-authn.json
gradle/: springboot.gradle
postman/: osf-cas-shib-saml-institution-sso-test.json
src/main/java/io/cos/cas/oauth/config/: OsfPostgresServiceRegistryConfiguration.java
src/main/java/io/cos/cas/oauth/configuration/model/: OsfCasOAuth20PersonalAccessTokenProperties.java
src/main/java/io/cos/cas/oauth/model/: OsfCasOAuth20CodeType.java  OsfOAuth20CodeType.java
src/main/java/io/cos/cas/oauth/services/: OsfPostgresServiceRegistry.java
src/main/java/io/cos/cas/oauth/support/: OsfCasOAuth20Constants.java  OsfCasOAuth20ModelContext.java  OsfCasOAuth20Utils.java
src/main/java/io/cos/cas/oauth/ticket/accesstoken/: OsfCasOAuth20PersonalAccessToken.java
src/main/java/io/cos/cas/oauth/ticket/support/: OsfCasOAuth20PersonalAccessTokenExpirationPolicy.java
src/main/java/io/cos/cas/osf/authentication/credential/: OsfPostgresCredential.java
src/main/java/io/cos/cas/osf/authentication/exception/: AccountNotConfirmedIdpException.java  AccountNotConfirmedOsfException.java  InstitutionSelectiveSsoFailedException.java  InstitutionSsoFailedException.java  (+15 more)
src/main/java/io/cos/cas/osf/config/: JpaOsfDaoConfiguration.java  OsfCasCoreAuthenticationMetadataConfiguration.java  OsfPostgresAuthenticationEventExecutionPlanConfiguration.java
src/main/java/io/cos/cas/osf/dao/: AbstractOsfDao.java  JpaOsfDao.java
src/main/java/io/cos/cas/osf/model/: AbstractOsfModel.java  DjangoContentType.java  OsfEmail.java  OsfGuid.java  OsfInstitution.java  OsfOAuth20App.java  OsfOAuth20Pat.java  OsfOAuth20PatScopes.java  OsfOAuth20Scope.java  OsfTotp.java  OsfUser.java
src/main/java/org/apereo/cas/: CasTomcatBanner.java
src/main/java/org/apereo/cas/adaptors/generic/: JsonResourceAuthenticationHandler.java
src/main/java/org/apereo/cas/adaptors/osf/: README.md
src/main/java/org/apereo/cas/config/: CasOAuth20Configuration.java  CasOAuth20ServicesConfiguration.java  CasOAuth20ThrottleConfiguration.java  CasWebAppConfiguration.java  OAuth20ProtocolTicketCatalogConfiguration.java
src/main/java/org/apereo/cas/support/oauth/: OAuth20Constants.java
src/main/java/org/apereo/cas/ticket/accesstoken/: OAuth20DefaultAccessToken.java
src/main/java/org/apereo/cas/ticket/code/: OAuth20DefaultCode.java
src/main/java/org/apereo/cas/ticket/refreshtoken/: OAuth20DefaultRefreshToken.java
src/main/java/org/apereo/cas/ticket/registry/: JpaTicketRegistry.java  TicketRegistry.java
src/main/java/org/apereo/cas/web/config/: CasSupportActionsConfiguration.java
src/main/java/org/apereo/cas/web/flow/: DelegatedAuthenticationWebflowConfigurer.java
src/main/java/org/pac4j/oauth/profile/orcid/: OrcidProfile.java  OrcidProfileDefinition.java
src/main/java/org/pac4j/scribe/builder/api/: OrcidApi20.java
src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
src/main/java/org/springframework/web/servlet/support/: AbstractDispatcherServletInitializer.java
src/main/resources/: cas-theme-default.properties  messages.properties
src/main/resources/static/css/: cas.css
src/main/resources/static/js/: cas.js
src/main/resources/templates/: casAccountDisabledView.html  casAccountNotConfirmedIdPView.html  casAccountNotConfirmedOsfView.html  casAutoRedirectToDefaultServiceLoginView.html  casAutoRedirectToOrcidLoginView.html  casGenericSuccessView.html  casInstitutionLoginView.html  casInstitutionOsfApiFailureView.html  casInstitutionSelectiveSsoFailedView.html  casInstitutionSsoAccountInactiveView.html  casInstitutionSsoAttributeMissingView.html  casInstitutionSsoAttributeParsingFailedView.html  casInstitutionSsoDuplicateIdentityView.html  casInstitutionSsoFailedView.html  casInstitutionSsoMultipleEmailsNotSupportedView.html  casInstitutionSsoNotImplementedView.html  casInstitutionSsoOsfApiFailedView.html  casInstitutionSsoSelectiveLoginDeniedView.html  casInvalidUserStatusView.html  casInvalidVerificationKeyView.html  casLoginView.html  casLogoutView.html  casOAuth20ErrorView.html  casPac4jStopWebflow.html  casServiceErrorView.html  casTermsOfServiceConsentView.html  casTwoFactorLoginView.html  casUnsupportedInstitutionLoginView.html  error.html  layout.html  layoutFlowless.html  layoutosf.html
src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  423.html
src/main/resources/templates/fragments/: footer.html  header.html  headerflowless.html  headerosf.html  leftpane.html  leftpaneosf.html  loginform.html  loginproviders.html  loginsidebar.html  osfbannerui.html  osfinstitutionbannerui.html  pmlinks.html  serviceui.html  submitbutton.html  tosloginform.html  totploginform.html
src/main/resources/templates/protocol/oauth/: confirm.html  deviceCodeApproval.html  deviceCodeApproved.html  sessionStaleMismatchError.html
(+110 files in other folders)
