# Use customized CSS file. For documentation, refer to Apereo CAS 6.2.8 documentation:
# https://github.com/apereo/cas/blob/v6.2.8/docs/cas-server-documentation/ux/User-Interface-Customization-CSSJS.md
cas.standard.css.file=/css/cas-redesigned.css
cas.standard.js.file=/js/cas.js
