# Web Server
server.servlet.contextPath=/

# CAS Server
cas.server.name=http://192.168.168.167:8080
cas.server.prefix=${cas.server.name}

# Logging
logging.config=file:/etc/cas/config/log4j2.xml

# Authentication: Accept Users Authentication - Demo purpose only, must set to empty on production
cas.authn.accept.users=

# Enable HTTP connections for the embedded Tomcat container
cas.server.tomcat.http.port=8080
cas.server.tomcat.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http.enabled=true
cas.server.tomcat.http.attributes.attribute-name=attributeValue

# Service Registry: JSON Service Registry
cas.serviceRegistry.json.location=file:/etc/cas/services

# Authentication: JSON Authentication - DevOps purpose only, set to empty unless necessary on production
cas.authn.json.location=

# Logout
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
cas.logout.confirm-logout=false
cas.logout.remove-descendant-tickets=false

# Pac4j Delegated Authentication
cas.authn.pac4j.typed-id-used=true
cas.authn.pac4j.lazy-init=true
cas.authn.pac4j.replicate-sessions=false

# Pac4j Delegated Authentication Clients: ORCiD
cas.authn.pac4j.orcid.id=changeme
cas.authn.pac4j.orcid.secret=changme
cas.authn.pac4j.orcid.client-name=orcid
cas.authn.pac4j.orcid.enabled=true
cas.authn.pac4j.orcid.callback-url-type=QUERY_PARAMETER

# Pac4j Delegated Authentication Clients: CAS
cas.authn.pac4j.cas[0].login-url=http://localhost:8081/login
cas.authn.pac4j.cas[0].client-name=oldcas
cas.authn.pac4j.cas[0].protocol=SAML
