# Web Server
server.servlet.contextPath=/

# CAS Server
cas.server.name=http://192.168.168.167:8080
cas.server.prefix=${cas.server.name}

# Logging
logging.config=file:/etc/cas/config/log4j2.xml

# Authentication: Accept Users Authentication - Demo purpose only, must set to empty on production
cas.authn.accept.users=

# Enable HTTP connections for the embedded Tomcat container
cas.server.tomcat.http.port=8080
cas.server.tomcat.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.tomcat.http.enabled=true
cas.server.tomcat.http.attributes.attribute-name=attributeValue

# Service Registry: JSON Service Registry
cas.serviceRegistry.json.location=file:/etc/cas/services

# Authentication: JSON Authentication - DevOps purpose only, set to empty unless necessary on production
cas.authn.json.location=

# Logout
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
cas.logout.confirm-logout=false
cas.logout.remove-descendant-tickets=false

# Pac4j Delegated Authentication
cas.authn.pac4j.typed-id-used=true
cas.authn.pac4j.lazy-init=true
cas.authn.pac4j.replicate-sessions=false

# Pac4j Delegated Authentication Clients: ORCiD
cas.authn.pac4j.orcid.id=changeme
cas.authn.pac4j.orcid.secret=changme
cas.authn.pac4j.orcid.client-name=orcid
cas.authn.pac4j.orcid.enabled=true
cas.authn.pac4j.orcid.callback-url-type=QUERY_PARAMETER

# Pac4j Delegated Authentication Clients: CAS
cas.authn.pac4j.cas[0].login-url=http://192.168.168.167:8081/login
cas.authn.pac4j.cas[0].client-name=oldcas
cas.authn.pac4j.cas[0].protocol=CAS30
cas.authn.pac4j.cas[0].callback-url-type=QUERY_PARAMETER

###############################################################################################################################
# JPA Ticket Registry
# See: https://apereo.github.io/cas/6.2.x/ticketing/JPA-Ticket-Registry.html
###############################################################################################################################
# Global JDBC Settings
#
cas.jdbc.show-sql=true
cas.jdbc.gen-ddl=true
cas.jdbc.case-insensitive=false
# cas.jdbc.physical-table-names=
# e.g. cas.jdbc.physical-table-names.{table-name}={new-table-name}

# General JPA Settings
#
cas.ticket.registry.jpa.user=longzechen
cas.ticket.registry.jpa.password=
cas.ticket.registry.jpa.driver-class=org.postgresql.Driver
cas.ticket.registry.jpa.url=jdbc:postgresql://192.168.168.167:54321/newcas?targetServerType=master
cas.ticket.registry.jpa.dialect=org.hibernate.dialect.PostgreSQL95Dialect
cas.ticket.registry.jpa.ddl-auto=update
cas.ticket.registry.jpa.default-catalog=
cas.ticket.registry.jpa.default-schema=
cas.ticket.registry.jpa.health-query=
cas.ticket.registry.jpa.idle-timeout=PT10M
cas.ticket.registry.jpa.leak-threshold=3000
cas.ticket.registry.jpa.batchSize=1
cas.ticket.registry.jpa.fail-fast-timeout=1
cas.ticket.registry.jpa.autocommit=false
cas.ticket.registry.jpa.isolate-internal-queries=false
cas.ticket.registry.jpa.isolation-level-name=ISOLATION_READ_COMMITTED
cas.ticket.registry.jpa.data-source-name=
cas.ticket.registry.jpa.data-source-proxy=false
cas.ticket.registry.jpa.physical-naming-strategy-class-name=org.apereo.cas.hibernate.CasHibernatePhysicalNamingStrategy
cas.ticket.registry.jpa.propagation-behaviorName=PROPAGATION_REQUIRED

# JPA Connection Pooling Properties
# e.g. cas.ticket.registry.jpa.properties.property-name=propertyValue
#
cas.ticket.registry.jpa.pool.min-size=6
cas.ticket.registry.jpa.pool.max-size=18
cas.ticket.registry.jpa.pool.max-wait=PT2S
cas.ticket.registry.jpa.pool.suspension=false
cas.ticket.registry.jpa.pool.timeout-millis=1000

# JPA Ticket Registry Settings
#
cas.ticket.registry.jpa.ticket-lock-type=NONE
cas.ticket.registry.jpa.jpa-locking-timeout=PT1H
###############################################################################################################################



###############################################################################################################################
# Long-term Authentication: Ticket Granting Cookie (TGC) and Ticket Granting Ticket (TGT)
# See https://apereo.github.io/cas/6.2.x/installation/Configuring-LongTerm-Authentication.html
###############################################################################################################################
# General Cookie Setting for TGC
#
cas.tgc.name=osf-cas
cas.tgc.domain=192.168.168.167
cas.tgc.path=/
cas.tgc.comment=OSF CAS Cookie
cas.tgc.maxAge=-1
cas.tgc.secure=false
cas.tgc.http-only=true
cas.tgc.same-site-policy=Lax
cas.tgc.pin-to-session=true

# Ticket Granting Cookie Setting
#
cas.tgc.remember-me-max-age=P14D
cas.tgc.auto-configure-cookie-path=true

# Ticket Granting Ticket Persistence Settings
#
cas.ticket.tgt.remember-me.enabled=true
cas.ticket.tgt.remember-me.time-to-kill-in-seconds=7200
###############################################################################################################################
