########################################################################################################################
# Server Settings
########################################################################################################################
# General
#
server.port=${TOMCAT_HTTP_PORT:8080}
server.servlet.contextPath=/
server.ssl.enabled=false
#
# CAS Server
cas.server.name=https://{{ .Values.casDomain }}
cas.server.prefix=${cas.server.name}
# cas.server.scope={{ .Values.casDomain }}
#
# Tomcat Server
#
cas.server.tomcat.server-name=OSF CAS
########################################################################################################################

########################################################################################################################
# Throttling
# Configuration guide: https://apereo.github.io/cas/6.2.x/installation/Configuring-Authentication-Throttling.html
# Properties: https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties.html#authentication-throttling
########################################################################################################################
#
# Authentication Failure Throttling
#
cas.authn.throttle.username-parameter=username
cas.authn.throttle.app-code=CAS
cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
cas.authn.throttle.failure.threshold=5
cas.authn.throttle.failure.range-seconds=1
########################################################################################################################

########################################################################################################################
# CAS Monitoring & Statistics Endpoints
# See: https://apereo.github.io/cas/6.2.x/monitoring/Monitoring-Statistics.html
########################################################################################################################
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=WHEN_AUTHORIZED
cas.monitor.endpoints.endpoint.health.access=ANONYMOUS
########################################################################################################################

########################################################################################################################
# CAS Web Application Endpoints Security
# See: https://docs.spring.io/spring-boot/docs/2.2.8.RELEASE/reference/htmlsingle/#boot-features-security
# Currently, no sensitive endpoint is exposed. However, set them to prevent auto-generated and logged password
########################################################################################################################
# spring.security.user.name=${SPRING_SECURITY_USER_NAME:casuser}
# spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:}
# spring.security.user.roles=${SPRING_SECURITY_USER_ROLES:}
########################################################################################################################

########################################################################################################################
# Logging Settings
########################################################################################################################
logging.config=file:/etc/cas/config/log4j2.xml
########################################################################################################################

########################################################################################################################
# Accept Users Authentication - Demo purpose only, must set to empty on production
########################################################################################################################
cas.authn.accept.users=
########################################################################################################################

########################################################################################################################
# JSON Service Registry
# See: https://apereo.github.io/cas/6.2.x/services/JSON-Service-Management.html
########################################################################################################################
cas.serviceRegistry.json.location=file:/etc/cas/services
########################################################################################################################

########################################################################################################################
# CAS Logout and Single Logout (SLO)
# https://apereo.github.io/cas/6.2.x/installation/Logout-Single-Signout.html
########################################################################################################################
# CAS Logout
#
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
cas.logout.confirm-logout=false
cas.logout.remove-descendant-tickets=false
########################################################################################################################

########################################################################################################################
# OSF URLs
########################################################################################################################
# OSF
#
cas.authn.osf-url.home=https://{{ .Values.osfDomain }}/
cas.authn.osf-url.dashboard=https://{{ .Values.osfDomain }}/dashboard/
cas.authn.osf-url.login-with-next=https://{{ .Values.osfDomain }}/login?next=
cas.authn.osf-url.logout=https://{{ .Values.osfDomain }}/logout/
cas.authn.osf-url.resend-confirmation=https://{{ .Values.osfDomain }}/resend/
cas.authn.osf-url.forgot-password=https://{{ .Values.osfDomain }}/forgotpassword/
cas.authn.osf-url.forgot-password-institution=https://{{ .Values.osfDomain }}/forgotpassword-institution/
cas.authn.osf-url.register=https://{{ .Values.osfDomain }}/register/
cas.authn.osf-url.institutions-home=https://{{ .Values.osfDomain }}/institutions/
########################################################################################################################

########################################################################################################################
# OSF API Settings for Institution Authentication
########################################################################################################################
# Authentication Endpoint
#
cas.authn.osf-api.instn-authn-endpoint=https://{{ .Values.apiDomain }}/v2/institutions/auth/
#
# JWT / JWE secrets for signing and encrypting authentication request payload
#
cas.authn.osf-api.instn-authn-jwt-secret=${OSF_JWT_SECRET}
cas.authn.osf-api.instn-authn-jwe-secret=${OSF_JWE_SECRET}
#
# Path of the XSL file for parsing and transforming XML authentication responses
#
cas.authn.osf-api.instn-authn-xsl-location=file:/etc/cas/institutions-auth.xsl
########################################################################################################################

########################################################################################################################
# OSF PostgreSQL Authentication
# See: https://apereo.github.io/cas/6.2.x/installation/Configuring-Custom-Authentication.html
########################################################################################################################
# Authentication settings
#
cas.authn.osf-postgres.enabled=true
cas.authn.osf-postgres.order=0
#
# JPA settings for OSF PostgreSQL
#
cas.authn.osf-postgres.jpa.user=${OSF_DB_USER:postgres}
cas.authn.osf-postgres.jpa.password=${OSF_DB_PASSWORD:}
cas.authn.osf-postgres.jpa.driver-class=${OSF_DB_DRIVER_CLASS:org.postgresql.Driver}
cas.authn.osf-postgres.jpa.url=${OSF_DB_URL:jdbc:postgresql://192.168.168.167:5432/osf?targetServerType=master&readOnly=true}
cas.authn.osf-postgres.jpa.dialect=${OSF_DB_HIBERNATE_DIALECT:io.cos.cas.osf.hibernate.dialect.OsfPostgresDialect}
########################################################################################################################

########################################################################################################################
# JPA Ticket Registry
# See: https://apereo.github.io/cas/6.2.x/ticketing/JPA-Ticket-Registry.html
########################################################################################################################
# Global JDBC Settings
#
cas.jdbc.show-sql=false
cas.jdbc.gen-ddl=true
cas.jdbc.case-insensitive=false
#
# General JPA Settings
#
cas.ticket.registry.jpa.user=${CAS_DB_USER:postgres}
cas.ticket.registry.jpa.password=${CAS_DB_PASSWORD:}
cas.ticket.registry.jpa.driver-class=${CAS_DB_DRIVER_CLASS:org.postgresql.Driver}
cas.ticket.registry.jpa.url=${CAS_DB_URL:jdbc:postgresql://127.0.0.1:5432/osf-cas?targetServerType=master}
cas.ticket.registry.jpa.dialect=${CAS_DB_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQL95Dialect}
cas.ticket.registry.jpa.ddl-auto=update
cas.ticket.registry.jpa.default-catalog=
cas.ticket.registry.jpa.default-schema=
cas.ticket.registry.jpa.health-query=
cas.ticket.registry.jpa.idle-timeout=PT10M
cas.ticket.registry.jpa.leak-threshold=6000
cas.ticket.registry.jpa.batchSize=5
cas.ticket.registry.jpa.fail-fast-timeout=1
cas.ticket.registry.jpa.autocommit=false
cas.ticket.registry.jpa.isolate-internal-queries=false
cas.ticket.registry.jpa.isolation-level-name=ISOLATION_READ_COMMITTED
cas.ticket.registry.jpa.data-source-name=
cas.ticket.registry.jpa.data-source-proxy=false
cas.ticket.registry.jpa.physical-naming-strategy-class-name=org.apereo.cas.hibernate.CasHibernatePhysicalNamingStrategy
cas.ticket.registry.jpa.propagation-behaviorName=PROPAGATION_REQUIRED
#
# JPA Connection Pooling Properties
# e.g. cas.ticket.registry.jpa.properties.property-name=propertyValue
#
cas.ticket.registry.jpa.pool.min-size=6
cas.ticket.registry.jpa.pool.max-size=18
cas.ticket.registry.jpa.pool.max-wait=PT2S
cas.ticket.registry.jpa.pool.suspension=false
cas.ticket.registry.jpa.pool.timeout-millis=1000
#
# JPA Ticket Registry Settings
#
cas.ticket.registry.jpa.ticket-lock-type=NONE
cas.ticket.registry.jpa.jpa-locking-timeout=PT1H
########################################################################################################################

########################################################################################################################
# Signing and Encryption
# See: https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties-Common.html#signing--encryption
########################################################################################################################
# Spring Client Session
# See: https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties.html#spring-webflow-client-side-session
#
cas.webflow.crypto.signing.key=${WEB_FLOW_SIGNING_KEY}
cas.webflow.crypto.encryption.key=${WEB_FLOW_ENCRYPTION_KEY}
#
# Ticket Granting Cookie (TGC)
# See: https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties.html#signing--encryption-4
#
cas.tgc.crypto.signing.key=${TGC_SIGNING_KEY}
cas.tgc.crypto.encryption.key=${TGC_ENCRYPTION_KEY}
########################################################################################################################

########################################################################################################################
# Long-term Authentication: Ticket Granting Cookie (TGC) and Ticket Granting Ticket (TGT)
# See https://apereo.github.io/cas/6.2.x/installation/Configuring-LongTerm-Authentication.html
########################################################################################################################
# General Cookie Setting for Ticket Granting Cookie
#
cas.tgc.name=osf-cas
cas.tgc.domain={{ .Values.casDomain }}
cas.tgc.path=/
cas.tgc.comment=OSF CAS Ticket Granting Cookie
cas.tgc.maxAge=-1
cas.tgc.secure=true
cas.tgc.http-only=true
cas.tgc.same-site-policy=Lax
cas.tgc.pin-to-session=true
#
# Ticket Granting Cookie Specific Settings
#
cas.tgc.remember-me-max-age=P28D
cas.tgc.auto-configure-cookie-path=true
#
# Ticket Granting Ticket Settings
#
cas.ticket.tgt.max-time-to-live-in-seconds=7776000
cas.ticket.tgt.time-to-kill-in-seconds=7776000
cas.ticket.tgt.remember-me.enabled=true
cas.ticket.tgt.remember-me.time-to-kill-in-seconds=7776000
########################################################################################################################

########################################################################################################################
# Pac4j Delegated Authentication
# https://apereo.github.io/cas/6.2.x/integration/Delegate-Authentication.html
########################################################################################################################
# General settings
#
cas.authn.pac4j.typed-id-used=true
cas.authn.pac4j.lazy-init=true
cas.authn.pac4j.replicate-sessions=false
#
# Non-institution clients
cas.authn.osf-postgres.non-institution-clients[0]=${cas.authn.pac4j.orcid.client-name}
#
# Institution clients
#
cas.authn.osf-postgres.institution-clients[0]=${cas.authn.pac4j.cas[0].client-name}
cas.authn.osf-postgres.institution-clients[1]=${cas.authn.pac4j.cas[1].client-name}
#
# Delegation Client: ORCiD
#
cas.authn.pac4j.orcid.id=${OAUTH_ORCID_CLIENT_ID:}
cas.authn.pac4j.orcid.secret=${OAUTH_ORCID_CLIENT_SECRET:}
cas.authn.pac4j.orcid.client-name=orcid
cas.authn.pac4j.orcid.enabled=true
cas.authn.pac4j.orcid.callback-url-type=QUERY_PARAMETER
#
# Delegation Client: CAS
#
cas.authn.pac4j.cas[0].login-url=${CAS_CORD_LOGIN_URL:https://bprdeis.cord.edu:8443/cas/login}
cas.authn.pac4j.cas[0].client-name=cord
cas.authn.pac4j.cas[0].protocol=SAML
cas.authn.pac4j.cas[0].callback-url-type=QUERY_PARAMETER
########################################################################################################################

########################################################################################################################
# OAuth 2.0 Server
# Configuration guide: https://apereo.github.io/cas/6.2.x/installation/OAuth-OpenId-Authentication.html
# Properties: https://apereo.github.io/cas/6.2.x/configuration/Configuration-Properties.html#oauth2
########################################################################################################################
# Authorization Code
#
cas.authn.oauth.code.time-to-kill-in-seconds=60
cas.authn.oauth.code.number-of-uses=1
#
# Access token
# Both time-to-kill and max-time-to-live must be set the same since the OAuth 2.0 protocol only defines one
cas.authn.oauth.access-token.time-to-kill-in-seconds=3600
cas.authn.oauth.access-token.max-time-to-live-in-seconds=3600
#
# OAuth JWT Access Tokens
# Signing and encryption are not enabled for Token / JWT Tickets.
# The keys will only attempt to produce signed (signing key) and plain (encryption key) objects.
#
cas.authn.oauth.access-token.create-as-jwt=false
cas.authn.oauth.access-token.crypto.encryption-enabled=false
cas.authn.oauth.access-token.crypto.signing-enabled=false
cas.authn.oauth.access-token.crypto.signing.key=${OAUTH_JWT_ACCESS_TOKEN_SIGNING_KEY}
cas.authn.oauth.access-token.crypto.encryption.key=${OAUTH_JWT_ACCESS_TOKEN_ENCRYPTION_KEY}
#
# Refresh token
#
cas.authn.oauth.refresh-token.time-to-kill-in-seconds=7776000
#
# Personal access token
# Note: personal access token never expire, neither using the default properties nor setting them here is effective
#
cas.authn.oauth.personal-access-token.time-to-kill-in-seconds=31104000
cas.authn.oauth.personal-access-token.max-time-to-live-in-seconds=31104000
#
# Signing and encryption for OAuth registered service
#
cas.authn.oauth.crypto.signing.key=${OAUTH_REGISTERED_SERVICE_SIGNING_KEY}
cas.authn.oauth.crypto.encryption.key=${OAUTH_REGISTERED_SERVICE_ENCRYPTION_KEY}
########################################################################################################################
